# AppForTest_SuaMusica

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/app_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_test/: MainApplication.kt
app/src/main/java/com/example/app_test/data/: SeatGeekData.kt
app/src/main/java/com/example/app_test/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/app_test/di/module/: ApplicationModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/example/app_test/mvp/adapter/: SeatGeekAdapter.kt
app/src/main/java/com/example/app_test/mvp/adapter/details/: DetailsSeatGeek.kt
app/src/main/java/com/example/app_test/mvp/adapter/viewHolder/: ProgressBar.kt  SeatGeek.kt
app/src/main/java/com/example/app_test/mvp/interfaces/: ItemFavorite.kt
app/src/main/java/com/example/app_test/mvp/model/: Model.kt  ModelInterface.kt
app/src/main/java/com/example/app_test/mvp/presenter/: Presenter.kt  PresenterInterface.kt
app/src/main/java/com/example/app_test/mvp/room/: ControlDatabaseDAO.kt  FavoriteDatabase.kt
app/src/main/java/com/example/app_test/mvp/ui/: MainActivity.kt  MainInterface.kt
app/src/main/java/com/example/app_test/network/: SeatGeekNetwork.kt
app/src/main/java/com/example/app_test/utils/: Converters.kt  EndlessRecyclerViewScrollListener.kt  Utils.kt
app/src/main/res/drawable/: ic_attach_file_grey_24dp.xml  ic_attach_file_grey_96dp.xml
app/src/main/res/layout/: activity_details_seat_geek.xml  activity_main.xml  card_view_progress.xml  card_view_seat_geek.xml
app/src/main/res/menu/: menu_details_seat_geek.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/app_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
