<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".mvp.ui.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <android.support.v7.widget.RecyclerView
                android:padding="4dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
            android:id="@+id/message_for_user_favorite_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="@string/message_for_user_without_list_of_favorites"
            android:drawableLeft="@drawable/ic_attach_file_grey_96dp"
            android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>